body{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: aliceblue;
}

p{
    margin-top: 0px;
    margin-bottom: 0px;
}


.facebook-logo{
        color:rgb(0, 106, 255);;
        font-size: 60px;
        font-family: arial;
        font-weight:bold;
        margin-bottom: 10px;
    }

    
    .Facebook-about{
        display: block;
        font-size: 25px;
        font-family: arial;
    }

    .newline{
        display: block;
        margin-bottom: 25px;
    }

    .login-container{
        background-color:rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 350px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-left: 565px;
    }

    .login-container input{
        width:100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 6px;
        box-sizing:border-box;
    }

    .Login-button{
        background-color: #1877f2;
        color:white;
        border:none;
        height: 50px;
        width:100%;
        padding: 12px;
        border-radius: 6px;
        font-weight:bold;
        font-size: 20px;
        margin-bottom:8px;
        transition: opacity 0.15s;
    }

    .Login-button:hover{
        opacity: 0.8;
    }

    .Login-button:active{
        opacity: 0.9;
    }

    .login-underline{
        text-decoration: none;
        color: white;
    }

    .f-password{
        color: #1877f2;
        text-decoration: none;
        font-family: arial;
        margin-bottom: 20px;
    }

    .f-password:hover{
        text-decoration: underline;
    }

    .Create-new-account{
        background-color: #42b72a;
        color: white;
         height: 50px;
        border: none;
        padding: 12px;
        width:100%;
        border-radius: 6px;
        font-family: Arial;
        font-weight: bold;
        font-size: 18px;
        align-items: center;
    }

    .Create-new-account:hover{
        background-color: #1ea502;
    }

    .Create-new-account:active{
        opacity: 0.2;
        transition: opacity 0.15s , background-color 0.15s;
    }


    .newaccount-underline{
        text-decoration: none;
        color: white;
    }

    .brand-page{
        font-family: arial;
        margin-top: 10px;
    }

    .page-underline{
        color: black;
        text-decoration:none;
    }

    .page-underline:hover{
        text-decoration: underline;
    }