<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="facebook.css">

   
</head>
<body>
    
    <p class="facebook-logo">
        facebook
    </p>

    <p class="Facebook-about">
        Facebook helps you connect and  
        <span class="newline">share with the people in your life.</span> 
    </p>

    <div class="login-container">
        <div class="input-group1">
            <input type="text" placeholder="Email or phone number:" class="Email">
        </div>

        <div class="input-group2">
            <input type="password" placeholder="Password" class="Password">
        </div>

     <button class="Login-button">
        <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzU4ODU4NTQ0LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&next" target="_blank" class="login-underline">
          Log in
        </a>
     </button>

    
        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" target="_blank" class="f-password">
           Forgot password?
        </a>
    

    <button class="Create-new-account">
        <a href="https://www.facebook.com/r.php?entry_point=login" target="_blank" class="newaccount-underline">
           Create new account
        </a>

    </button>
    </div>

    
    <p class="brand-page">
        
        <strong class="create-page"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" target="_blank" class="page-underline">
                Create a page 
        </a></strong> for a celebrity , brand or business.
    </p>

    
    
</body>
</html>